// 内容样式
.markdown-mock {
  padding-bottom: 80px;
  
}
h1 {
  padding-bottom: 5px;
  border-bottom: 1px solid #cccccc;
}
h2 {
  margin-top: 60px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eeeeee;
}
p, ul, ol  {
  line-height: 22px;
  font-size: 14px;
  color: #666666;
}
ul, ol {
  padding-left: 18px;
  li {
    line-height: 30px;
    span {
      background: #efeff3;
      padding: 2px 5px;
      border-radius: 2px;
    }
  }
}
pre {
  background: #efeff3;
  border-radius: 4px;
  padding: 20px;
  line-height: 26px;
  font-size: 14px;
}
.bar {
  padding-left: 16px;
  border-left: 4px solid #409EFF;
}
.bar-single-line {
  padding-top: 10px;
  padding-bottom: 10px;
}

em {
  font-style: normal;
  padding: 0 15px;
  margin: 2px 10px;
  border-radius: 2px;
  background: #efeff3;
  color: #409EFF;
}