@font-face {
  font-family: 'iconfont';
  src: url('./fonts/iconfont.eot');
  src: url('./fonts/iconfont.eot?#iefix') format('embedded-opentype'),
      url('./fonts/iconfont.woff2') format('woff2'),
      url('./fonts/iconfont.woff') format('woff'),
      url('./fonts/iconfont.ttf') format('truetype'),
      url('./fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.page {
  .nav {
    height: 60px;
    border-bottom: 1px solid #efeff3;
  }
  .lizi {
    height: 70vh;
    width: 100vw;
    z-index: -1;
    position: absolute;
    top: 60px;
    left: 0;
  }
  .jumbo {
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 9;
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 70vh;
      
      .name-intro {
        width: 600px;
        .name {
          font-size: 80px;
          height: 100px;
          line-height: 100px;
          color: #666666;
          span {
            color: #999999;
            font-size: 20px;
            padding-left: 10px;
          }
        }
        .sub-name {
          padding-left: 5px;
          color: #999999;
          font-size: 26px;
        }
        .buttons {
          margin-top: 60px;
        }
      }
      .pic {
        width: 500px;
        img {
          width: 100%;
        }
      }
    }
  }
  .introduction {
    margin-top: 70vh;
    .content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      .list-item {
        // background: #efeff3;
        width: 260px;
        height: 200px;
        margin: 10px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        &:hover {
          .avatar {
            margin-top: 30px;
            margin-bottom: 10px;
          }
        }
        .avatar {
          margin-top: 40px;
          width: 60px;
          height: 60px;
          background: #ffffff;
          font-size: 24px;
          line-height: 60px;
          text-align: center;
          box-shadow: 2px 2px 8px 2px rgba(0,0,0,.08);
          border-radius: 50%;
          transition: all, 0.5s;
        }
        .name {
          color: #666666;
          margin-top: 30px;
        }
        .description {
          padding: 0 20px;
          margin-top: 20px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .usage {
    .container {
      .content {
        .description {
          font-size: 14px;
          color: #666666;
          text-align: center;
          margin: 10px 0;
          a:link, a:visited {
            color: #409EFF;
            text-decoration: none;
            transition: all, .3s;
          }
          a:hover, a:active {
            opacity: .8;
          }
        }
        .code {
          width: 800px;
          margin: 20px auto;
          background: #efeff3;
          border-radius: 6px;
          padding: 20px 30px;
          line-height: 30px;
          font-size: 16px;
        }
        .buttons {
          margin-top: 80px;
          display: flex;
          justify-content: center;
        }
      }

    }
  }
  
}


// 公用样式
.section {
  padding: 50px 0;
}
.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  .title {
    font-size: 30px;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    span {
      font-weight: bold;
    }
    // &:after {
    //   content: ' ';
    //   display: block;
    //   margin: 10px auto;
    //   width: 400px;
    //   height: 5px;
      
    // }
  }
  .content {
    margin-top: 50px;
  }
}
