// 内容样式
.markdown-mock {
  padding-bottom: 80px;
  
}
h1 {
  padding-bottom: 5px;
  border-bottom: 1px solid #cccccc;
}
h2 {
  margin-top: 60px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eeeeee;
}
p, ul, ol  {
  line-height: 22px;
  font-size: 14px;
  color: #666666;
}
ul, ol {
  padding-left: 18px;
  li {
    line-height: 30px;
    span {
      background: #efeff3;
      padding: 2px 5px;
      border-radius: 2px;
    }
  }
}
pre {
  background: #f8f8f8;
  border-radius: 4px;
  padding: 20px;
  padding-top: 0;
  line-height: 26px;
  font-size: 14px;
}
.bar {
  padding-left: 16px;
  border-left: 4px solid #409EFF;
}
.bar-single-line {
  padding-top: 10px;
  padding-bottom: 10px;
}

em {
  font-style: normal;
  padding: 0 15px;
  margin: 2px 10px;
  border-radius: 2px;
  background: #efeff3;
  color: #409EFF;
}

.tree {
  .level {
    margin-left: 10px;
    padding-left: 10px;
    font-family: 'Arial';
    color: #333333;
    position: relative;
    line-height: 25px;
    cursor: default;
    &:before {
      content: '·';
      position: absolute;
      left: -15px;
      top: 0;
    }
  }
  .current {
    background: linear-gradient(top, #f8f8f9, #efeff3);
  }
}

.layout-demo {
  width: calc(100% + 40px);
  height: 300px;
  background: #efeff3;
  margin: -20px;
  .demo-head {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 40px;
    line-height: 40px;
    .demo-logo {
      color: #ffffff;
      background: #002140;
      width: 120px;
      text-align: center;
    }
    .demo-nav {
      width: calc(100% - 120px - 40px);
      background: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 20px;
    }
  }
  .demo-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: calc(300px - 40px);
    .demo-menu {
      background: #001529;
      color: #ffffff;
      width: 120px;
      text-align: center;
    }
    .demo-main {
      width: calc(100% - 120px);
      .demo-main-body {
        margin: 20px;
        background: #ffffff;
        border-radius: 4px;
        height: 220px;
        line-height: 220px;
        text-align: center;
      }
    }
  }
}

.default-demo {
  height: 300px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}