.footer {
  background: #232323;
  color: #ffffff;
  padding: 60px 0;
  font-size: 14px;
  line-height: 24px;
  a:link, a:visited {
    color: #ffffff;
    text-decoration: none;
    transition: all, .5s;
  }
  a:hover, a:active {
    color: #409EFF;
  }
  .container {
    width: 900px;
    margin:0 auto;
  }
  .footer-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  ul {
    padding:0;
    margin: 0;
    li {
      list-style: none;
      color: #999999;
      line-height: 30px;
      
    }
  }
  .line {
    height: 1px;
    background: #333333;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .copyright {
    text-align: center;
    color: #666666;
    p {
      line-height: 14px;
    }
  }
}