.com-menu-container {
  position: relative;
  .com-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .logo {
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    img {
      margin: 12.5px 20px;
      height: 35px;
    }
  }
}